<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/header_layout" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

    </RelativeLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/person"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp" />

    </FrameLayout>
 	<ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >
       
 	  <LinearLayout
        android:id="@+id/description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

       <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:text="First Name"
            />
        
        <TextView
            android:id="@+id/fname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="First Name"
            android:layout_gravity="center_vertical"/>
      </LinearLayout>
      
       <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:text="Last Name"
            />
        
        <TextView
            android:id="@+id/lname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="First Name"/>
      </LinearLayout>
      
       <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:text="Sex: "
            />
        
        <TextView
            android:id="@+id/sex"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="First Name"/>
      </LinearLayout>
      
       <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:text="Status: "
            />
        
        <TextView
            android:id="@+id/status"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="First Name"/>
      </LinearLayout>
      
       <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:text="Age: "
            />
        
        <TextView
            android:id="@+id/age"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="First Name"/>
      </LinearLayout>
       
       <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:text="Street Address: "
            />
        
        <TextView
            android:id="@+id/street_address"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="First Name"/>
      </LinearLayout>
      
       <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:text="City: "
            />
        
        <TextView
            android:id="@+id/city"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="First Name"/>
      </LinearLayout>
      
       <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:text="Province: "
            />
        
        <TextView
            android:id="@+id/province"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="First Name"/>
      </LinearLayout>
      
       <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:text="Last Known Location: "
            />
        
        <TextView
            android:id="@+id/last_known_location"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="First Name"/>
      </LinearLayout>
            
        
         

    </LinearLayout>
  
 </ScrollView>
    


</LinearLayout>